alabaster==0.7.12
attrs==22.1.0
Babel==2.10.3
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
docutils==0.17.1
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
imagesize==1.4.1
iniconfig==1.1.1
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
pluggy==1.0.0
py==1.11.0
pydata-sphinx-theme==0.9.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
urllib3==1.26.11
